# Cesium Ion Token para el frontend
VITE_CESIUM_ION_TOKEN=TU_CESIUM_ION_TOKEN

# Configuración del backend
VITE_API_BASE_URL=http://localhost:3001

# Configuración de Auth0
VITE_AUTH0_DOMAIN=tu-dominio.auth0.com
VITE_AUTH0_CLIENT_ID=TU_AUTH0_CLIENT_ID
VITE_AUTH0_AUDIENCE=https://api.axsol-viewer.com

# Admin path
VITE_FOREST_ADMIN_PATH=/admin
