# Cesium Ion Token para el frontend
#VITE_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxMjMwNzhjOC0wYjViLTRjOTctYTM4NS00OTZiZjEwOTRhMDEiLCJpZCI6NzIzOCwiaWF0IjoxNzUxNTkwNTUzfQ.Dg3HS_3LqFGmfIUzbsg3sQhaL845g1fXc0C_KI_4vfw

# Configuración del backend
#VITE_API_BASE_URL=https://bo.ingeia.tech

VITE_API_BASE_URL=http://localhost:3001

# Configuración de Auth0
VITE_AUTH0_DOMAIN=dev-785q82mid0bhnwdv.us.auth0.com
VITE_AUTH0_CLIENT_ID=0KCAkuOydXwIZh3CPwmTT2Tr6Vv6uqkd
VITE_AUTH0_AUDIENCE=https://api.axsol-viewer.com

#VITE_AUTH0_DOMAIN=dev-5w3rsxchwj0qq2qd.us.auth0.com
#VITE_AUTH0_CLIENT_ID=lKYxZesYzWqgrFwanAi2rQEkS9kUYn6z
#VITE_AUTH0_AUDIENCE=https://api.axsol-viewer.com

# Admin path
#VITE_ADMIN_PANEL_URL=https://bo.ingeia.tech/admin/admin.html
VITE_ADMIN_PANEL_URL=http://localhost:3001/admin/admin.html

VITE_WATERMARK_LOGO=/logo-axsol.png

# Analytics - PostHog
VITE_POSTHOG_KEY=phc_fUL5s0NG9goywNDoCJI2kXaHXWTyOJkIiEJ3wv85hqJ
VITE_POSTHOG_HOST=https://us.i.posthog.com

# Microsoft Clarity
VITE_CLARITY_PROJECT_ID=ts55iayu84

VITE_CUSTOMERIO_SITE_ID=c681d7f3e329bd3977d2
VITE_CUSTOMERIO_REGION=us  # o 'eu'

# Segment (Customer Data Platform - Optional)
# If configured, Segment will act as a data layer routing to all destinations
VITE_SEGMENT_WRITE_KEY=dnmUjj2bFcFcCYdjT8oaV9VN5lfNjeyv